<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asm</title>
    <link rel="stylesheet" type="text/css" href="cssasm.css">
</head>
<style>
           .form-button{
            padding:8px 30px;
            outline:none;
            border:none;
            border-radius:20px;
            font-weight:bold;
            background-color:white;
            color:orangered;
            box-shadow:inset 0 0 20px blue;}
        .form-button:hover{
            color:blue;
            box-shadow:inset 0 0 20px orangered;}
        .form-button:disabled{
            color:blue;
            box-shadow:inset 0 0 20px gray;}

{margin:auto;}
    div#myForm{
width:400px;}
    .inwidth{width:380px;}
    .textStyle{
font-variant:Monospace;font-weight:bold;font-size:19px;}
    .p{margin:10px;}

</style>
<body>
    <div class="container">
    <header>
      <div style="width:600px;line-height: 35px;
      margin:auto;padding:75px;">

    </header>

    <nav class="menu">
        <ul>
            <li>   <a href="index.html"> TRANG CHỦ </a></li>
            <li>   <a href="tt.html"> TIN TỨC </a></li>
            <li>   <a href="sp.html"> SẢN PHẨM </a></li>

            <li>   <a href="lh.html"> LIÊN HỆ </a></li>
            <li>   <a href="ph.html"> PHẢN HỒI </a></li>
            <li>   <a href="đk.html"> ĐĂNG KÍ/ĐĂNG NHẬP </a></li>

        </ul>
    </nav>

    <article>
        Điện thoại : 0297. 384 7347 - 0949 777 347<p/>
Email: cssxruousimbaygao@gmail.com<p/>
Website: wwww.ruousimbaygaophuquoc.vn - wwww.ruousimbaygao.vn<p/>

        <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d31412.637756065204!2d103.94997442059703!3d10.214744333053753!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1zIFPhu5EgMTI0IMSQxrDhu51uZyAzMC80LCBLUDEsIFRULiDEkMO0bmcgRMawxqFuZywgSHV54buHbiBQaMO6IFF14buRYw!5e0!3m2!1sen!2s!4v1614669526980!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </article>

    <aside>
        <div class="outer">
        <div class="inner tag">B<br/>Ả<br/>Y<br/>G<br/>Á<br/>O <br/>B<br/>Ả<br/>Y<br/>G<br/>Á<br/>O</div>

        </div>
    </aside>

    <footer>
        Địa chỉ: số 124 Đường 304, KP1, TT, Đông Dương, Phú Quốc<br>
        Điện thoại:02973847347 - 0949777347<br>
        Email:cssxruoubaygao@gmail.com 
    </footer>


</body>
</html>